@charset "utf-8";
/* CSS Document */

#website{
	padding-top: 80px;
}

#website .website-box{
	display:flex;
	align-items: center;
	margin-bottom: 80px;
}
#website .website-title{
	font-size: 2.8rem;
	border-bottom: 3px solid var(--pink);
	text-align: center;
}
#website .img{
	width: 50%;
}
#website .text{
	width: 50%;
	font-size: 2.4rem;
	padding: 0 20px;
}
#website .text p{
	margin-bottom: 20px;
}

#website .img img{
	object-fit: cover;
	border: 5px solid var(--main-color);
	border-radius: 30px;
	height: 500px;
	object-position: top;
	border: 5px solid var(--pink);
}

.btn {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 500px;
	height: 50px;
	position: relative;
	background: #242424;
	border: 3px solid #fff;
	border-radius: 30px;
	color: #fff;
	font-size: 16px;
	line-height: 1.3;
	text-align: left;
	transition-duration: 0.3s;
	cursor: pointer;
}

.btn::after{
	content: '';
	width: 8px;
	height: 8px;
	border: 0;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	transform: rotate(45deg);
	position: absolute;
	top: 50%;
	right: 25px;
	margin-top: -6px;
}


.btn:hover {
	color: #242424;
	background-color: #fff;
	border: 3px solid #242424;
}
.btn:hover::after {
	border-top: 2px solid #242424;
	border-right: 2px solid #242424;
}

@media screen and (max-width: 750px){
	#website .website-box{
		flex-direction: column;
		border-bottom: 3px dotted var(--pink);
	}
	#website .website-box:last-child{
		border-bottom: none;
	}

	#website .img{
		width: 100%;
		margin-bottom: 20px;
	}
	#website .text{
		width: 100%;
		padding: 0 0 80px;
	}
}